spring.application.name=connect_board
spring.datasource.url=jdbc:mysql://localhost:3306/prod_connect_board?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

